 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Zaket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

 </head>
 
       <!-- banner section design start  here -->
       <section id="bannar-section">
        <div class="banner-head">
            <h1>let`s finish your internal Evil</h1>
            <p>Eid means happiness. every people they wants to enjoy eid with his family.it si biggest festival in muslim. every year a lot of people back to home </p>


            <button type="submit" class="donate-btn">donate now</button>
        </div>
        

       </section>

       
       <section id="donation-section">

        <div class="left-side">
            <h2>their lives depend on your donation</h2>
           
            <p>islam religion is the large religion in the world. </p>
            <p>zakat is one of the five pillers of islam.zakat is obligatory is every muslim</p>
            
            <p>islam religion is the large religion in the world. </p>
            <p>zakat is one of the five pillers of islam.zakat is obligatory is every muslim</p>


        </div>

        <div class="right-side">

            <iframe width="360" height="350" src="https://www.youtube.com/embed/gL_Nx4WFRsE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>


       </section>
         <!-- donation section design -->


         <section id="servive-section">
            <div class="left-side">
                <img src="images/namaj.jpg" alt="">
            </div>

            <div class="right-side">
                <h2>they need us to servive</h2>
           
                <p>islam religion is the large religion in the world. </p>
                <p>zakat is one of the five pillers of islam.zakat is obligatory is every muslim</p>
                
                <p>islam religion is the large religion in the world. </p>
                <p>zakat is one of the five pillers of islam.zakat is obligatory is every muslim</p>
            </div>
         </section>

            
         

 <body>
    
 </body>
 </html>